<resources>
    <string name="app_name">m-SiHA 2.0 Logistik</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="statusSpinner">
        <item>Draft</item>
        <item>Terkonfirmasi</item>
        <item>Selesai</item>
    </string-array>

    <string-array name="statusAcceptance">
        <item>Diterima Penuh</item>
        <item>Diterima Sebagian</item>
<!--        <item>Paket Hilang</item>-->
    </string-array>
</resources>
