<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogTheme</item>

        <item name="android:fontFamily">@font/nunito_regular</item>
    </style>

    <style name="AppThemeUpk" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimaryUpk</item>
        <item name="colorPrimaryDark">@color/colorPrimaryUpk</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogTheme</item>

        <item name="android:fontFamily">@font/nunito_regular</item>
    </style>

    <style name="AppThemeKemenkes" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimaryKemenkes</item>
        <item name="colorPrimaryDark">@color/colorPrimaryKemenkes</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogTheme</item>

        <item name="android:fontFamily">@font/nunito_regular</item>
    </style>

    <style name="AppThemeProvinsi" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimaryProvinsi</item>
        <item name="colorPrimaryDark">@color/colorPrimaryProvinsi</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogTheme</item>

        <item name="android:fontFamily">@font/nunito_regular</item>
    </style>

    <style name="AppThemeSudin" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimarySudin</item>
        <item name="colorPrimaryDark">@color/colorPrimarySudin</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogTheme</item>
        <item name="android:fontFamily">@font/nunito_regular</item>
    </style>



    <style name="AppTheme.NoToolbar">
        <item name="windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
    </style>



    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="BottomSheet" parent="@style/Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/bg_bottom_sheet</item>
    </style>

    <style name="BaseBottomSheetDialog" parent="@style/Theme.Design.Light.BottomSheetDialog">
        <item name="android:windowIsFloating">false</item>
        <item name="bottomSheetStyle">@style/BottomSheet</item>
    </style>

    <!--    bottom sheet dialog rounded-->
    <style name="AppBottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/AppModalStyle</item>
    </style>

    <style name="AppModalStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/bg_bottom_sheet</item>
        <item name="android:windowFullscreen">true</item>
    </style>


    <style name="BottomSheetDialogTheme" parent="BaseBottomSheetDialog" />

    <style name="circularProgressBarPrimary" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>

    <style name="circularProgressBarWhite" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorControlActivated">@color/white</item>
    </style>

    <style name="textBold12spWarmGray" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/nunito_bold</item>
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:textColor">@color/warm_grey</item>
    </style>

    <style name="textMedium10spWarmGray" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/nunito_semi_bold</item>
        <item name="android:textSize">@dimen/_10ssp</item>
        <item name="android:textColor">@color/warm_grey</item>
    </style>
    <style name="textMedium12spWarmGray" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/nunito_semi_bold</item>
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:textColor">@color/warm_grey</item>
    </style>

    <style name="textBold12spWhite" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/nunito_bold</item>
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="textBold10spWarmGray" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/nunito_regular</item>
        <item name="android:textSize">@dimen/_10ssp</item>
        <item name="android:textColor">@color/warm_grey</item>
    </style>

    <style name="textBold10spWhite" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/nunito_regular</item>
        <item name="android:textSize">@dimen/_10ssp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="textBold14spPrimary" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/nunito_bold</item>
        <item name="android:textSize">@dimen/_14ssp</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="textBold14spWhite" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/nunito_bold</item>
        <item name="android:textSize">@dimen/_14ssp</item>
        <item name="android:textColor">@color/white</item>
    </style>


    <style name="textBold14spCharcoalGrey" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/nunito_bold</item>
        <item name="android:textSize">@dimen/_14ssp</item>
        <item name="android:textColor">@color/charcoal_grey</item>
    </style>


    <style name="textBold14spWarmGray" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/nunito_bold</item>
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:textColor">@color/warm_grey</item>
    </style>

    <style name="textMedium14spPrimary" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/nunito_semi_bold</item>
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="textMedium14spWhite" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/nunito_semi_bold</item>
        <item name="android:textSize">@dimen/_14ssp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="textMedium12spWhite" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/nunito_semi_bold</item>
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="textMedium14spCharcoalGray" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/nunito_semi_bold</item>
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:textColor">@color/charcoal_grey</item>
    </style>

    <style name="textBold14spCharcoalGray" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/nunito_bold</item>
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:textColor">@color/charcoal_grey</item>
    </style>



    <style name="textBold32spCharcoalGray" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/nunito_bold</item>
        <item name="android:textSize">@dimen/_32ssp</item>
        <item name="android:textColor">@color/charcoal_grey</item>
    </style>

    <style name="textBold12spCharcoalGray" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/nunito_bold</item>
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:textColor">@color/charcoal_grey</item>
    </style>
    <style name="textBold16spCharcoalGray" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/nunito_bold</item>
        <item name="android:textSize">@dimen/_16ssp</item>
        <item name="android:textColor">@color/charcoal_grey</item>
    </style>

    <style name="textBold16spPrimary" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/nunito_bold</item>
        <item name="android:textSize">@dimen/_16ssp</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="textBold14spColor3b5Green" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/nunito_bold</item>
        <item name="android:textSize">@dimen/_14ssp</item>
        <item name="android:textColor">@color/color_3b5_green</item>
    </style>

    <style name="DialogStyle" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowSoftInputMode">adjustResize|stateVisible</item>
    </style>
</resources>
