<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api.m-siha.hi-studio.co</domain>
        <domain includeSubdomains="true">165.22.244.146</domain>
        <domain includeSubdomains="true">178.128.92.65</domain>
        <domain includeSubdomains="true">167.71.197.186</domain>
    </domain-config>
</network-security-config>