<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <TextView
            style="@style/textBold12spWarmGray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:maxLines="2"
            android:text="Jumlah Diminta" />

        <TextView
            style="@style/textBold12spCharcoalGray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="2"
            android:maxLines="2"
            android:text="21" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_no_inv_order"
                style="@style/textBold12spCharcoalGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zidovudine" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="ZDV (100 MG)" />

            <TextView
                style="@style/textBold10spWarmGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Batch Code: 2019-11-22ABC" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Expired Date: 2019-11-22" />

            <TextView
                style="@style/textBold10spWarmGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Jumlah Stok: 100" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/tv_intended"
                style="@style/textBold10spWarmGray"
                android:layout_width="wrap_content"
                android:background="@drawable/bg_rounded_primary"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Ditujukan ke: RS Bandung" />

            <TextView
                android:id="@+id/tv_date_make_order"
                style="@style/textBold12spCharcoalGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Botol" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/separator2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_border_bottom"
        android:orientation="vertical" />
</LinearLayout>